{
  "name": "@tablelist/nightpro-widget-sample-site",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tim Officer <timothyofficer@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/tablelist/nightpro-widget-sample-site",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
